<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sa.sarah.nationalambulance.UserMainActivity">

    <Button
        android:id="@+id/open_map_btn"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="185dp"
        android:textSize="14dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/open_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:ignore="SpUsage,UnusedAttribute" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="@string/my_request"
        tools:ignore="SpUsage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <fragment
        android:id="@+id/request_fragment_cont"
        android:name="sa.sarah.nationalambulance.NoRequestFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
